{
  "name": "atom-memolist-grep",
  "main": "./lib/atom-memolist-grep",
  "version": "0.2.1",
  "description": "grep for simply memo on atom editor.",
  "repository": "https://github.com/tgfjt/atom-memolist-grep",
  "bugs": {
    "url": "https://github.com/tgfjt/atom-memolist-grep/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
